checkTime=1
httpTimeout=5
pingTimeout=5

telegramToken=5454918368:AAGYbLoEqfj5OfDoaU4QYCj4WmV2v3gGImU

server=localhost
port=3306
userid=root
password=root
dbName=server_check

emailSubject=Server Health Notice
senderEmail=YOUR_EMAIL
senderName=Server Health Check Daemon
senderUsername=USERNAME
senderPassword=PASSWORD
smtpHost=HOST
smtpPort=587

errorMessage=Hi there [HI], it seems that your server - [SERVER_ADDRESS] - had a problem on [DATE] [ALERT]
solveMessage=Hi there [HI], it seems that your server - [SERVER_ADDRESS] - returned online on [DATE] [OK]